<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyAccountActivity">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:backgroundTint="#009688"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnPublicShowcase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Public Showcase"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Report"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sharing History"
            android:backgroundTint="#009688"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

</LinearLayout>